@media screen and (min-width: 2000px)
	
	body
		font-size: 18px

@media screen and (min-width: 1400px)
	
	#nwao-blog-feed, #nwao-archives, #nwao-archive, #nwao-tagged
		padding: 50px 16% 100px 16%

	#nwao-blog-feed
		padding-top: 75px		

@media screen and (max-width: 1400px)

	#nwao-footer
		max-width: 200px
		line-height: 1.5em
		font-size: 0.6em
		@include opacity(0.5)

@media screen and (max-width: 1200px)

	#nwao-footer
		max-width: 150px	

@media screen and (max-width: 1060px)

	#nwao-header #nwao-holder h1
		font-size: 3.4em

	#nwao-page
		margin: 0 10% 0 10%

	dl.nwao-archives-year > dt > a
		font-size: 1.5em

	dl.nwao-archives-year dd
		margin: 0

	ul#nwao-social
		display: none
		//@include opacity(0.3)
		//top: auto
		//right: auto
		//left: 5px
		//bottom: 5px
		//background-color: white
		//padding: 0
		//margin: 2px
		//border: none

		//&:hover
			//@include opacity(0.7)

		//li
			//padding: 3px

	#nwao-jump-to-top
		left: 11%
		font-size: 1em

	#nwao-footer
		position: relative
		max-width: none
		font-size: 0.8em
		background-color: white
		border: none

@media screen and (max-width: 920px)

	ul#nwao-social
		display: none

	#nwao-jump-to-top
		left: 8%
		font-size: .9em		

@media screen and (max-width: 800px)
	
	/*#nwao-header
		margin: 0 32px*/

	#nwao-header #nwao-holder h1
		font-size: 3em
		padding: 40px 20px 30px 20px

	h1
		font-size: 2.5em

	h2
		font-size: 2em

	h3
		font-size: 1.7em

	h4
		font-size: 1.5em

	h5, h6, h7
		font-size: 1.2em

	article p, article ul, article ol, article dl, section p, section ul, section ol, section dl
		font-size: 1em

	article pre, article code, article div.code, section pre, section code, section div.code
		font-size: 0.9em

	#nwao-blog-feed .nwao-post-header dl, #nwao-archives .nwao-post-header dl, #nwao-archive .nwao-post-header dl, #nwao-tagged .nwao-post-header dl
		font-size: 0.8em

	#nwao-header div#nwao-subtitle
		font-size: 1.2em

	.nwao-page-title-anchor
		margin: 0 60px 60px 60px

	.nwao-page-title-anchor h2#nwao-page-title
		font-size: 2em

	#nwao-page
		margin: 0 5% 0 5%

	#nwao-blog-feed, #nwao-archives, #nwao-archive, #nwao-tagged
		padding: 50px 35px 35px 35px

	#nwao-blog-feed
		padding-top: 35px	

	#nwao-pagination
		font-size: 1.5em

	#nwao-jump-to-top
		left: 2%

@media screen and (max-width: 700px)

	#nwao-page
		margin: 0

	#nwao-header #nwao-holder h1
		font-size: 2.5em
		padding: 40px 20px 30px 20px

	.nwao-post-header
		margin: 0 0 30px 0

	h1
		font-size: 2.2em

	h2
		font-size: 1.8em

	h3
		font-size: 1.6em

	h4
		font-size: 1.4em

	h5, h6, h7
		font-size: 1.1em

	#nwao-jump-to-top
		display: none

@media screen and (max-width: 600px)

	body
		font-size: 14px

	#nwao-header #nwao-holder h1
		font-size: 2.3em
		padding: 40px 20px 30px 20px

	.nwao-post-header
		margin: 0 0 20px 0

@media screen and (max-width: 400px)

	body
		font-size: 12px

	h3
		margin: 40px 0 25px 0

	h4
		margin: 30px 0 10px 0

	h5, h6, h7
		margin: 15px 0 10px 0

	article
		padding: 50px 6% 50px 6%

	article p, section p
		padding: 2px 0 8px 0

	dl.nwao-archives-year
		padding: 10px 0
		margin: 10px 0

	.nwao-post-header
		margin: 0 0 10px 0