$bg-color: #F9F9F9
$bg-hhl-color: #FFFFCC
$base-color: #000000

$grey: #555555
$light-grey: #999999
$light-grey2: #BBBBBB
$light-grey3: #888888
$light-grey4: #AAAAAA

$pinky: #FFDDDD
$light-red: #E3D2D2
$red: #AA0000
$red2: #990000
$dark-red: #A61717
$brown: #BB8844
$sandy: #999988
$dark-sandy: #808000
$light-green: #DDFFDD
$cyan: #009999
$dark-cyan: #008080
$blue: #445588
$dark-blue: #000080
$magenta: #800080

table.highlighttable
    border-spacing: 0
    /*tbody, td, tr
        margin: 0*/

    td.code
        padding: 0 10px
        border-left: 1px solid #eee
        background-color: $bg-color

div.code
    color-profile: sRGB
    background-color: $bg-color

    pre
        margin: 0
        padding: 3px 0

    pre .hhl
        background-color: $bg-hhl-color

.linenos
    color: #CCCCCC
    background-color: $bg-color
    padding: 0 8px 0 12px

.highlight
    color: $base-color
    background-color: $bg-color

    /* comment */
    .c
        color: $sandy
        font-style: italic
    /* error */
    .err
        color: $light-red
        background-color: $dark-red
    /* generic */
    .g
        /* color: $base */
    /*  */
    .k
        font-weight: bold
        color: $blue
    /* literal */
    .l
        /* color: $base */
    /* name */
    .n
        /* color: $base */
    /* operator */
    .o
        color: $dark-cyan
    /* other */
    .x
        /* color: $base */
    /* punctuation */
    .p
        color: $dark-cyan

    /* comment.multiline */
    .cm
        color: $sandy
        font-style: italic
    /* comment.preproc */
    .cp
        color: $light-grey
        font-weight: bold
    /* comment.single */
    .c1
        color: $sandy
        font-style: italic
    /* comment.special */
    .cs
        color: $light-grey
        font-style: italic
        font-weight: bold

    /* generic.deleted */
    .gd
        background-color: $pinky
        color: $base-color
    /* generic.emph */
    .ge
        font-style: italic
    /* generic.error */
    .gr
        color: $red
    /* generic.heading */
    .gh
        color: $light-grey
    /* generic.inserted */
    .gi
        background-color: $light-green
        color: $base-color
    /* generic.output */
    .go
        color: $light-grey3
    /* generic.prompt */
    .gp
        color: $grey
    /* generic.strong */
    .gs
        font-weight: bold
    /* generic.subheading */
    .gu
        color: $light-grey4
    /* generic.traceback */
    .gt
        color: $red

    /* keyword.constant */
    .kc
        color: $red
        font-weight: bold
    /* keyword.declaration */
    .kd
        color: $blue
        font-weight: bold
    /* keyword.namespace */
    .kn
        color: $blue
        font-weight: bold
    /* keyword.pseudo */
    .kp
        color: $blue
        font-weight: bold
    /* keyword.reserved */
    .kr
        color: $red
        font-weight: bold
    /* keyword.type */
    .kt
        color: $blue
        font-weight: bold

    /* literal.date */
    .ld
        /* color: $base */
    /* literal.number */
    .m
        color: $cyan
    /* literal.string */
    .s
        color: $brown

    /* name.attribute */
    .na
        color: $dark-cyan
    /* name.builtin */
    .nb
        color: $light-grey
    /* name.class */
    .nc
        color: $blue
        font-weight: bold
    /* name.constant */
    .no
        color: $dark-cyan
    /* name.decorator */
    .nd
        /* color: $base */
    /* name.entity */
    .ni
        color: $magenta
    /* name.exception */
    .ne
        color: $red2
        font-weight: bold
    /* name.function */
    .nf
        color: $red2
        font-weight: bold
    /* name.label */
    .nl
        /* color: $base */
    /* name.namespace */
    .nn
        color: $grey
    /* name.other */
    .nx
        /* color: $base */
    /* name.property */
    .py
        /* color: $base */
    /* name.tag */
    .nt
        color: $dark-blue
    /* name.variable */
    .nv
        color: $dark-cyan

    /* operator.word */
    .ow
        font-weight: bold

    /* text.whitespace */
    .w
        color: $light-grey2

    /* literal.number.float */
    .mf
        color: $cyan
    /* literal.number.hex */
    .mh
        color: $cyan
    /* literal.number.integer */
    .mi
        color: $cyan
    /* literal.number.oct */
    .mo
        color: $cyan
    /* literal.string.backtick */
    .sb
        color: $brown
    /* literal.string.char */
    .sc
        color: $brown
    /* literal.string.doc */
    .sd
        color: $brown
    /* literal.string.double */
    .s2
        color: $brown
    /* literal.string.escape */
    .se
        color: $brown
    /* literal.string.heredoc */
    .sh
        color: $brown
    /* literal.string.interpol */
    .si
        color: $brown
    /* literal.string.other */
    .sx
        color: $brown
    /* literal.string.regex */
    .sr
        color: $dark-sandy
    /* literal.string.single */
    .s1
        color: $brown
    /* literal.string.symbol */
    .ss
        color: $brown

    /* name.builtin.pseudo */
    .bp
        color: $light-grey
    /* name.variable.class */
    .vc
        color: $dark-cyan
    /* name.variable.global */
    .vg
        color: $dark-cyan
    /* name.variable.instance */
    .vi
        color: $dark-cyan

    /* literal.number.integer.long */
    .il
        color: $cyan
