$p-base03:  #002b36
$p-base02:  #073642
$p-base01:  #586e75
$p-base00:  #657b83
$p-base0:   #839496
$p-base1:   #93a1a1
$p-base2:   #eee8d5
$p-base3:   #fdf6e3
$p-yellow:  #b58900
$p-orange:  #cb4b16
$p-red:     #dc322f
$p-magenta: #d33682
$p-violet:  #6c71c4
$p-blue:    #268bd2
$p-cyan:    #2aa198
$p-green:   #859900
$p-foo: #fff000
$p-check: #f0f099

// LIGHT

table.highlighttable
	border-spacing: 0
	/*tbody, td, tr
		margin: 0*/

div.code
	background-color: $p-base3	

.linenos
	color: $p-base1
	background-color: $p-base2
	padding: 0 8px 0 12px

.highlight
	color: $p-base00
	background-color: $p-base3

	.c /* comment */
		color: $p-base1
	.err /* error */
		color: $p-foo
	.g /* generic */
		color: $p-foo
	.k /* keyword */
		color: $p-base01
		font-weight: bold
	.l /* literal */
		color: $p-foo
	.n /* comment */
		color: $p-foo
	.o /* operator */
		color: $p-foo
	.x /* other */
		color: $p-foo
	.p /* punctuation */
		color: $p-foo

	.cm /* comment.multiline */
		color: $p-foo		
	.cp /* comment.multiline */
		color: $p-foo
	.c1 /* comment.multiline */
		color: $p-foo		
	.cs /* comment.multiline */
		color: $p-foo

	.gd /* generic.deleted */
		color: $p-foo
	.ge /* generic.emph */
		color: $p-foo
	.gr /* generic.error */
		color: $p-foo		
	.gh /* generic.heading */
		color: $p-foo
	.gi /* generic.inserted */
		color: $p-foo	
	.go /* generic.output */
		color: $p-foo
	.gp /* generic.prompt */
		color: $p-foo
	.gs /* generic.strong */
		color: $p-foo
	.gu /* generic.subheading */
		color: $p-foo
	.gt /* generic.traceback */
		color: $p-foo

	.kc /* keyword.constant */
		color: $p-foo
	.kd /* keyword.declaration */
		color: $p-foo
	.kn /* keyword.namespace */
		color: $p-foo
	.kp /* keyword.pseudo */
		color: $p-foo
	.kr /* keyword.reserved */
		color: $p-foo
	.kt /* keyword.type */
		color: $p-foo

	.ld /* literal.date */
		color: $p-foo
	.m /* literal.number */
		color: $p-foo
	.s /* literal.string */
		color: $p-foo

	.na /* name.attribute */
		color: $p-foo
	.nb /* name.builtin */
		color: $p-foo
	.nc /* name.class */
		color: $p-foo
	.no /* name.constant */
		color: $p-foo
	.nd /* name.decorator */
		color: $p-foo
	.ni /* name.entity */
		color: $p-foo
	.ne /* name.exception */
		color: $p-foo
	.nf /* name.function */
		color: $p-foo
	.nl /* name.label */
		color: $p-foo
	.nn /* name.namespace */
		color: $p-foo
	.nx /* name.other */
		color: $p-foo
	.py /* name.property */
		color: $p-foo
	.nt /* name.tag */
		color: $p-foo
	.nv /* name.variable */
		color: $p-foo		

	.ow /* operator.word */
		color: $p-foo

	.w /* text.whitespace */
		color: $p-foo

	.mf /* literal.number.float */
		color: $p-foo
	.mh /* literal.number.hex */
		color: $p-foo
	.mi /* literal.number.integer */
		color: $p-foo
	.mo /* literal.number.oct */
		color: $p-foo
	.sb /* literal.string.backtick */
		color: $p-foo
	.sc /* literal.string.char */
		color: $p-foo
	.sd /* literal.string.doc */
		color: $p-foo
	.s2 /* literal.string.double */
		color: $p-foo
	.se /* literal.string.escape */
		color: $p-foo
	.sh /* literal.string.heredoc */
		color: $p-foo
	.si /* literal.string.interpol */
		color: $p-foo
	.sx /* literal.string.other */
		color: $p-foo
	.sr /* literal.string.regex */
		color: $p-foo
	.s1 /* literal.string.single */
		color: $p-foo
	.ss /* literal.string.symbol */
		color: $p-foo

	.bp /* name.builtin.pseudo */
		color: $p-foo
	.vc /* name.variable.class */
		color: $p-foo
	.vg /* name.variable.global */
		color: $p-foo
	.vi /* name.variable.instance */
		color: $p-foo						

	.il /* literal.number.integer.long */
		color: $p-foo
