@import _media

body
    font-family: 'Input Sans Cond Ex Lt'
    line-height: 1.5em

p, .nwao-post ul
    font-family: 'Input Sans Cond Lt'
    line-height: 1.45em
    font-size: 0.9em

code, pre, div.code
    font-family: 'Input Mono Ex Lt'
    font-size: 0.85em

a
    text-decoration: none
    border-bottom: 1px solid
    // color: #094373
    color: #327EBD

a:hover
    background-color: #eee
    border-radius: 2px

#nwao-content, #nwao-header, #nwao-breadcrumbs
    margin-left: 15%
    margin-right: 40%

#nwao-header
    margin-top: 2em

#nwao-nav
    position: absolute
    left: 0
    top: 13.6em
    margin-left: 3.5em

    ul, li
        margin: 0
        padding: 0

#nwao-dive
    position: absolute
    left: 0
    top: 50%
    margin-left: 1em
    font-size: 0.8em

#nwao-content
    margin-top: 7em

#nwao-lang-switch
    position: absolute
    top: 0
    right: 1em
    font-size: 0.7em
    list-style-type: none
    margin: 0
    padding-left: 0

    li
        float: left
        margin: 0.3em

        &:not(:last-child)
            margin-right: 0

        &:not(:last-child):after
            content: "|"
            margin-left: 0.3em

    &:after
        clear: both

/* nav[role='breadcrumbs'] */
#nwao-breadcrumbs
    border-top: 1px dashed #eee
    list-style-type: none
    font-size: 0.8em
    padding-left: 0
    margin-top: 0.3em

    &:before
        float: left
        content: '☞'

    li
        float: left
        margin: 0
        position: relative
        left: 0.35em

        &:not(:first-child)
            margin-left: 0.5em

        &:not(:last-child):after
            content: '»'
            position: relative
            left: 0.3em

#nwao-toc
    position: fixed
    left: 70%
    // top: 16.9em
    top: 29.5em
    font-size: 0.7em
    border-top: 1px dashed #ccc
    width: 25%
    opacity: 0.5
    max-height: 56%
    overflow: scroll

    &:hover
        opacity: 1

    h3
        margin-top: 0.2em
        margin-bottom: 0.1em

    ul
        margin-top: 0.1em
        // list-style-type: decimal-leading-zero
        list-style-type: lower-greek

#nwao-social
    display: none
    // position: fixed
    // bottom: 3em
    // opacity: 0.6
    // list-style-type: none
    //
    // li
    //     float: left
    //
    //     a
    //         border: none


#nwao-content.nwao-post
    margin-top: 7em

    ul, ol
        margin-bottom: 2em
        font-size: 0.9em

        ul, ol
            margin-bottom: 1.3em

        li
            line-height: 1.8em
            margin: 0.3em 0

#nwao-header

    h1
        position: relative
        left: -0.8em
        margin-bottom: 0.45em

        &:before
            content: '»'

        &:after
            content: '«'

    #nwao-subtitle
        font-size: 0.9em

#nwao-page-title
    position: relative
    left: -1.5em
    margin-bottom: 1.75em

    a
        border-bottom: 1px dashed #ccc
        color: #000

        &:before
            content: '↩'
            color: #ccc
            position: relative
            left: 0.2em
            top: 5px

.nwao-post-header

    .nwao-post-title
        line-height: 1.6em
        margin-bottom: 0.3em

    .nwao-post-infoline
        margin-top: 0.3em
        font-size: 0.7em
        line-height: 1.4em
        width: 100%
        text-align: right
        margin-left: -0.2em
        opacity: 0.5

        &:hover
            opacity: 1

        dt, dd
            float: left
            margin: 0 0.3em

.nwao-continue
    font-size: 0.7em

    &:after
        content: '»'

.nwao-post-content
    margin-top: 5em

.nwao-post-excerpt
    margin-top: 2.5em

    p
        margin-bottom: 0.3em

article
    margin-bottom: 1.75em

.nwao-archives-year
    margin-bottom: 4em

article, .nwao-post-content, .nwao-post-excerpt, .nwao-archives-year, #nwao-jump-to-top
    clear: both

footer
    text-align: right
    max-width: 12%
    opacity: 0.4
    font-size: 0.6em
    position: fixed
    right: 0.8em
    bottom: 0.3em
